language: java
script: ant main
sudo: require
deploy:
   edge: true
   provider: cloudfoundry
   username: aseemaishwarya3186@yahoo.com
   password: cloudfoundry
   api: https://api.run.pivotal.io
   organization: MyDev
   space: development